
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', 'sans-serif';
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

body {
  margin: 0 10px 3rem 10px;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: .938rem;
  background-color: #FCFCFC;
  color: #403A3A;
}

h1,h2,h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul{
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.section{
  padding: 1rem 0;
}

.section-title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transfrom: uppercase;
  letter-spacing: .35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}

.home{
  position: relative;
}

.home_data{
  gap: .5rem;
  text-align: center;
}

.home_img{
  width: 40vw;
  height: auto;
  border-radius: 50%;
  margin-bottom: var(--mb-1)

}

.home_container{
  gap: 3rem;
}

.home_title{
  font-size: var(--h1-font-size);
}

.home_profession{
  font-size: var(--normal-font-size);
}

.home_address{
  gap: 1rem;
}

.home_information{
  display: flex;
  margin-left: 10px;
  margin-bottom: 2px;
  align-items: center;
  font-size: var(--small-font-size);
}

.home_icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}

.social_section{
}

.social_container{
  display: flex;
  grid-template-columns: repeat(4,1fr);
  margin: auto;
  margin-top: 2rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.social_link{
  display: block;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-left: 10px;
}

.social_icon{
  font-size: 4rem;
  margin-right: 50px;
}

.profile_description{
  text-align: justify;
}

.education_content,
.experience_content{
  display:flex;
}

.education_time,
.experience_time{
  padding-right: 1.5rem;
}

.education_rounder,
.experience_rounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: 1.3rem;
}

.education_line,
.experience_line{
  display: block;
  width: 2px;
  height: 95%;
  background-color: var(--text-color-light);
  margin-left: 7px;
}

.education_title,
.experience_title{
  margin-top: 1rem;
}

.education_data,
.experience_data{
  display: block;
}

#masters{
  font-style: italic;
  text-decoration: underline;
}

#education-end{
  height: 70%;
}

.education_studies{
  margin-top: -10px;
  display: block;
  font-weight: bold;
}

.education_icon{
  margin-right: 4px;
}

.education_item{
  display: block;
}

.education_list,
.experience_list{
  display: block;
  list-style-type: disc;
  color: var(--text-color-light);
  margin-left: 1rem;
}

.skills_content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
}

.languages_content{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin: auto;
}

.skills_name{
  display: flex;
  align-items: center;
}

.languages_name{
  display: block;
  align-items: center;
  margin-right: 3rem;
}

.skills_circle,
.languages_circle{
  display: inline-block;
  width: .9rem;
  height: .9rem;
  background-color: #585858;
  border-radius: 50%;
}

.empty_circle{
  display: inline-block;
  width: .9rem;
  height: .9rem;
  background-color: #E8E8E8;
  border-radius: 50%;
}


.experience_year{
  display: block;
}

.experience_company{
  display: block;
  font-size: 1.05rem;
  font-weight: var(--font-medium);
}

#experience-end{
  height: 79%;
}

#references{
  text-align: center;
}

.interests_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  justify-content: center;
  margin-top: var(--mb-2);
}

.interests_content{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.interests_icon{
  font-size: 2rem;
  color: var(--text-color-light);
  margin-bottom: .25rem;
}
